[FILE_SETTINGS]
##############################Comments##########################################
# File Stored on HDFS
# inputfile = hdfs://ec2-52-90-172-255.compute-1.amazonaws.com:8020//errands/1/output/test.csv
# inputfile = hdfs://localhost:9000/input/Sample.csv
# File Stored Locally
# inputfile = file:///home/marlabs/test.csv

# app_id is only used for generating different narratives
################################################################################

result_file = hdfs://localhost:9000/input/sample.csv
narratives_file = hdfs://localhost:9000/test_narrative
monitor_api = http://52.77.216.14/api/errand/1/log_status

script_to_run = Descriptive analysis, Measure vs. Dimension, Dimension vs. Dimension, Measure vs. Measure, Predictive modeling

modelfeatures = col1|~|col2|~|col3|~|col4
levelcounts = col1|~|4|~|col3|~|9
modelpath = /home/gulshan/marlabs/test1/algos/RandomForest/TrainedModels/model.pkl
scorepath = /home/gulshan/marlabs/test1/algos/output
train_test_split = 0.8

[COLUMN_SETTINGS]

app_id = 2
result_column = col5
polarity = positive
analysis_type = Measure
consider_columns = col1,col2,col3,col4
consider_columns_type = including
ignore_column_suggestions = col1,col2,col3,col4
measure_suggestions = col1,col2
date_columns = col1,col2,col3
date_format =

# the keys score_consider_columns and score_consider_columns_type are only
# used for the dimension analysis part in the scoring flow
score_consider_columns =col1,col2
score_consider_columns_type =including
